@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,500;700&display=swap');
:root
{
    /* --bg-black-900: #f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec; */
    --bg-black-900: #151522;
    --bg-black-100:#161313;
    --bg-black-50:#0c060f;
    
    --text-black-900:#fdf9ff;
    --text-black-700:#fdf9ff;
    --skin-color:rgb(255, 72, 0);
}
body
{
   
   line-height:1.5;
   font-size: 16px;
   font-family: 'poppins' sans-serif;
}
*
{
    margin:0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
} 
::before, ::after
{
  box-sizing: border-box;

}
ul
{
    list-style: none; /*for removing the bullets from the list*/
}
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    /* position: fixed;
    left: 270px; */
    padding: 0 30px;
    /* top: 0;
    right: 0;
    z-index: 0; */
    opacity: 1;
}
.hidden
{
    display:none !important;
}
.main-content
{
    padding-left: 270px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px ;
}
.container
{
    max-width: 1100px;
    width: 100%;
    
    margin: auto;
}
.section .container
{
    padding-top: 60px ;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    
}
.section-title h2
{
    font-size: 39px;
    color: var(--text-black-900);
    font-weight: 650;
    position: relative;
}
.section-title h2::before
{
    content:'';
    position: absolute ;
    width:50px ;
    height:4px ;
    background-color: var(--skin-color);
    top: 100%;
    left:0;
}
.section-title h2::after
{
    content:'';
    position: absolute ;
    width:25px ;
    height:4px ;
    background-color: var(--skin-color);
    top: 100%;
    left:0;
    margin-top: 8px;


}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
  transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position:fixed; /*z-index works only on positioned elements i.e. relative, fixed, sticky, absolute*/
    left:0;
    top:0;
    padding: 30px; 
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content:center;
    align-items: center;
    z-index: 10; /*defines the stack order of an elements and shows overlapping i.e. greater the stack order the element shows in front*/
    
}

.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 25px ;
    text-transform: capitalize;
}
.aside .logo a
{
   color: var(--text-black-900);
   font-weight: 700;
   
   padding: 10px;/* for makking changes in logo we use this*/
   font-size:  35px;
   letter-spacing: 4px;
   position: relative;

}

.aside .logo a span
{
    font-family:'Clicker Script', cursive;
    font-size: 35px ;

}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width:30px;
    height:30px;
    border-bottom: 4px solid var(--skin-color);
    border-left: 4px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width:30px;
    height:30px;
    border-top: 4px solid var(--skin-color);/*border's top*/
    border-right: 4px solid var(--skin-color);/*border's right part*/
    top: 0;
    right: 0;
}
.aside .nav-toggler
{
    height: 50px;
    width: 50px;
    border: 1px solid var(--bg-black-50);
    cursor:pointer;
    position:fixed;
    left: 300px;
    top:20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;

}
.aside .nav-toggler span
{
    height: 2px;
    width: 10px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position:absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position:absolute;
    top: 6px;
    left: 0;
}

.aside .nav
{
    margin-top: 60px;
}
.aside .nav li
{
   margin-bottom: 20px;
   font-weight: 600;
   /* background: peachpuff; */
   display: block;
   border-bottom: 1px solid var(--bg-black-50);
   /* color: var(--text-black-900); */
   color:#fdf9ff;
   padding: 8px, 15px;
}
.aside .nav li a.active
{
    color: var(--text-black-900);
}
.aside .nav li a i
{
    margin-right: 15px;
    color:#fdf9ff

}


/* .aside .icon{
    width: -30px;
    cursor: pointer;
} */
.home
{
    min-height: 100vh;
    display:flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: 'clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color: var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700)

}
.home .home-image 
{
    flex: 0 0 40%;
    max-width: 40%;
    /* background: orangered; */
    text-align: center;
    position: relative;
    

}
.home-image::after
{
    content:'';
    position: absolute;
    height: 100px;/* this will increase the side border height*/
    width: 100px;/*this will increase the side border width*/
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px ;
    bottom: -30px;

}
.home-image::before
{
    content:'';
    position: absolute;
    height: 100px;/* this will increase the side border height*/
    width: 100px;/*this will increase the side border width*/
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px ;
    top: -40px;

}
.about .about-info
{
    flex:0 0 100%;
    max-width: 100%;
   
}
.about .about-info .about-text
{
    flex: 0 0 100%;
    max-width: 100% ;
}
.about .about-info .about-text h3
{
  font-size: 24px;
  margin-bottom: 15px ;
  font-weight:700;
  color:var(--text-black-900) ;
}
.about .about-info .about-text h3 span
{
   color: var(--skin-color);

}
.about .about-info .about-text p
{
   font-size: 16px;
   line-height: 25px;
   color:var(--text-black-700); 
}
.about .about-info .personal-info
{
    flex: 0 0 60%;
    max-width: 60% ;
    
    /* background-color: red; */
    margin-top: 40px;
}
.about .about-info .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
    /* background-color: red; */
}
.about .about-info .personal-info .info-item p
{
   font-weight: 600;
   padding: 10px 0;
   font-size: 16px;
   color: var(--text-black-900);
   border-bottom: 1px solid var(--text-black-50);
}
.about .about-info .personal-info .info-item p span
{
   font-weight: 400;
   margin-left: 4px ;
   color: var(--text-black-700);
   display: inline-block;
   
}
.about .about-info .personal-info .buttons
{
  
   margin: 30px ;
  
}
.about .about-info .personal-info .buttons .btn
{
   
   margin-top: 10px ;
   margin-right: 15px ;
   
   
}
.about .about-info .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    /* background-color: green; */
    margin-top: 40px;

}
.about .about-info .skills .skills-item
{
    flex: 0 0 100% ;
    max-width: 100%;
}
.about .about-info .skills .skills-item h5
{
    line-height: 40px;
    font-weight: 600 ;
    font-size:16px ;
    color: var(--text-black-900) ;
    text-transform: capitalize;
}
.about .about-info .skills .skills-item .progress
{
    height: 7px;
    border-radius: 4px;
    background-color: var(--bg-black-50);
    width: 100%;
    position: relative;
    
}
.about .about-info .skills .skills-item 
{
    margin-bottom: 25px;
}
.about .about-info .skills .skills-item .progress .progress-in
{   
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);    
}

.about .about-info .skills .skills-item .skill-percent
{   
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    color: var(--text-black-900);  
    line-height: 40px;  
}
.about .about-info .education

{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
} 
.about .about-info h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-info .timeline-box
{
    flex: 0 0 90%;
    max-width: 100%;
   
} 
.about .about-info .timeline
{
   background-color: var(--bg-black-100);
   padding: 30px 15px;
   border: 1px solid var(--bg-black-50) ;
   border-radius: 10px;
   width: 100%;
   position: relative;
} 
.about .about-info .timeline .timeline-info
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-info .timeline .timeline-info:last-child
{
    
    padding-bottom: 0;
}
.about .about-info .timeline .timeline-info::before
{
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);    
}
.about .about-info .timeline .circle-dot
{
    position: absolute;
    height: 15px;
    left: 0;
    top: 0;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-info .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-info .timeline .timeline-date .fa
{
    
    margin-right: 5px;
    
}
.about .about-info .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-info .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* Services block */
.services .container
{
  padding-bottom: 40px;
}
.services .services-info
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.services .services-info .services-info-inner
{
   background-color: var(--bg-black-100);
   padding: 30px 15px;
   border: 1px solid var(--bg-black-50) ;
   border-radius: 10px;
   text-align: center;
   transition: all 0.35 ease;
}
.services .services-info .services-info-inner:hover
{
   box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.services .services-info .services-info-inner .icon
{
   height: 60px;
   width: 60px;
   border-radius: 50%;
   display: block;
   margin: 0 auto 30px;
   text-align: center;
   background-color: peachpuff;
   transition: all 0.3s ease
}
.services .services-info .services-info-inner .icon .fa
{
   font-size: 40px;
   line-height: 60px;
   color: var(--skin-color)
}
.services .services-info .services-info-inner:hover .icon
{
   background:var(--skin-color);
}
.services .services-info .services-info-inner:hover .icon .fa
{
   font-size: 25px;
   color: #ffffff
}
.services .services-info .services-info-inner h4
{
   font-size: 18px;
   margin-bottom: 15px;
   color: var(--text-black-900);
   font-weight: 700;
   text-transform: capitalize;
}
.services .services-info .services-info-inner p
{
   font-size: 16px;
   line-height: 25px;
   color: var(--text-black-700);
   
}
.portfolio .container
{
  padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
   color: var(--text-black-900);
   font-weight: 700;
}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
}
.portfolio .portfolio-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.portfolio .portfolio-item-inner:hover
{
  transform: scale(1.05);
  /* background-color: palevioletred; */
}
.portfolio .portfolio-item-inner h2
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    color: var(--skin-color);
    
}
/* contact section */
.contact-Main-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
   font-size: 25px;
   color: var(--skin-color)
}
.contact .contact-info-item h4
{
   font-size: 18px;
   font-weight: 700;
   color: var(--text-black-900);
   text-transform: capitalize;
   margin: 15px 0px 5px;
}
.contact .contact-info-item p
{
   font-size: 16px;
   line-height: 25px;
   color: var(--text-black-700);
   font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:hover
{
   box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    
    height: 140px;
    padding: 0 50px;
    
}
@media (max-width:119px) 
{
    .aside
    {
        left:-270px

    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-info .personal-info .info-item p span
    {
       display: block;
       margin-left: 0;
    }
}
@media (max-width:991px) 
{   
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .services .services-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-image
    {
       display: none;
    }
}

@media (max-width:991px) 
{    .contact .contact-info-item,
     .contact .contact-form .col-6,
    .portfolio .portfolio-item,
    .services .services-info,
    .about .about-info .education,
    .about .about-info .skills .skills-item,
    .about .about-info .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
}
